ScreenCaptureTool/ScreenCaptureTool/Views/ScreenshotView.xaml

<src:WindowBase x:Class="ScreenCaptureTool.Views.ScreenshotView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:src="clr-namespace:ScreenCaptureTool.Views"
        x:Name="ScreenshotWindow"
        Title="ScreenshotView" 
        WindowStyle="None" ResizeMode="NoResize" 
        Closing="OnScreenshotWindowClosing"
        Topmost="True"
        DataContext="{Binding Source={StaticResource Locator}, Path=ScreenshotViewModel}"
        Left="{Binding ScreenBounds.Left}" Top="{Binding ScreenBounds.Left}">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Window.Resources>
    <Window.Visibility>
        <Binding Path="ScreenViewIsVisible" Converter="{StaticResource BoolToVisibilityConverter}" Mode="TwoWay"/>
    </Window.Visibility>
    <Window.ContextMenu>
        <ContextMenu x:Name="WindowContextMenu">
            <MenuItem Header="Capture window" Command="{Binding CaptureWindowCommand}"/>
            <MenuItem Header="Upload" Command="{Binding UploadCommand}"/>
            <MenuItem Header="Cancel" Command="{Binding CancelCommand}"/>
        </ContextMenu>
    </Window.ContextMenu>
    <Canvas x:Name="MainCanvas"
            Width="{Binding Path=Width, ElementName=ScreenshotWindow}" 
            Height="{Binding Path=Height, ElementName=ScreenshotWindow}"
            MouseDown="OnMainCanvasMouseDown" MouseMove="OnMainCanvasMouseMove" MouseUp="OnMainCanvasMouseUp">
        <Image x:Name="MainImage"
               Canvas.Top="0" Canvas.Left="0"
               Width="{Binding Path=Width, ElementName=ScreenshotWindow}" 
               Height="{Binding Path=Height, ElementName=ScreenshotWindow}"
               Source="{Binding ScreenImage}">
        </Image>

        <Path x:Name="MainPath"
              Canvas.Top="0" Canvas.Left="0"
              Width="{Binding Path=Width, ElementName=ScreenshotWindow}" 
              Height="{Binding Path=Height, ElementName=ScreenshotWindow}"
              Fill="Black" Opacity="0.5" 
              Stroke="WhiteSmoke" StrokeThickness="2" StrokeDashArray="2 1">
            <Path.Data>
                <CombinedGeometry GeometryCombineMode="Exclude">
                    <CombinedGeometry.Geometry1>
                        <RectangleGeometry x:Name="ImageOverlay"/>
                    </CombinedGeometry.Geometry1>
                    <CombinedGeometry.Geometry2>
                        <RectangleGeometry Rect="{Binding CutImageBounds, Mode=TwoWay}" x:Name="SelectionOverlay"/>
                    </CombinedGeometry.Geometry2>
                </CombinedGeometry>
            </Path.Data>
        </Path>
        <StackPanel x:Name="ActionStackPanel"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Visibility="{Binding CanExecutePostProcessingAction, Mode=TwoWay, Converter={StaticResource BoolToVisibilityConverter}}"
                    Height="80"
                    Width="70">
            <Button x:Name="ClipboardPopupButton" 
                    Command="{Binding ToClipboardCommand}"
                    FontFamily="Calibri" 
                    Background="#FF6A6A6A" 
                    Foreground="WhiteSmoke" 
                    FontWeight="Bold" 
                    Width="70"
                    Height="20">Clipboard</Button>
            <Button x:Name="SavePopUpButton" 
                    Content="Save" 
                    Command="{Binding SaveCommand}"
                    FontFamily="Calibri" 
                    Background="#FF6A6A6A"
                    Foreground="WhiteSmoke"
                    FontWeight="Bold" 
                    Width="70"
                    Height="20"></Button>
            <Button x:Name="UploadPopUpButton"
                    Command="{Binding UploadCommand}"
                    Content="Upload"
                    FontFamily="Calibri"
                    Background="#FF6A6A6A" 
                    Foreground="WhiteSmoke" 
                    FontWeight="Bold"
                    Width="70"
                    Height="20"></Button>
            <Button x:Name="CancelPopupButton"
                    Command="{Binding CancelCommand}"
                    FontFamily="Calibri"
                    Background="#FF6A6A6A"
                    Foreground="WhiteSmoke"
                    FontWeight="Bold" 
                    Width="70"
                    Height="20">Cancel</Button>
        </StackPanel>
    </Canvas>
</src:WindowBase>
